<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AIDNI FOUNDATION</title>
  <meta content="Aidni Foundation is a non-governmental, non-profit organization in Kerala, that works in various sectors including Education, Health, Environment, Livelihood, Disaster Managment etc. to bring sustainable changes for the betterment of society." name="description">
  <meta content="Aidni Foundation, Aidni, NGO Kerala, aidnifoundation" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- <h1 class="text-light"><a href="index.html"><span>NGO</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>

          <li class="book-a-table text-center"><a href="https://forms.gle/WD6whDs8nXrqLDzJ7">Join Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>AIDNI FOUNDATION</h1>
      <h2>Hands of Hope</h2>
      <a href="https://forms.gle/WD6whDs8nXrqLDzJ7" class="btn-get-started scrollto">JOIN US</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
        </div>
        <div class="row about-us" style="padding-bottom: 30px;">
          <div class="col-lg-6 pt-4 pt-lg-0 order-1 order-lg-1" style="padding:30px">
            <img src="assets/img/about.jpg" class="img-fluid" alt="hands of hope" >
          </div>
        <div class="col-lg-6 order-2 order-lg-2 about-img" style="padding-top: 30px;">
        <p class="text-justify">
          Aidni Foundation is a non-governmental, non-profit organization in Kerala, that works in various sectors including Education, Health, Environment, Livelihood, Disaster Managment etc. to bring sustainable changes for the betterment of society. The organization arises from one of the smallest villages of Kerala, Perinjanam, in the Thrissur district. As a team of passionate people from all around the state, we collectively conduct various activities in each sector leading to a social impact.
        </p>
      </div>
     
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2 about-img">
            <img src="assets/img/about-img.jpg" class="img-fluid" alt="vision and mission">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 vision-mission">


            <h3>VISION</h3>
            <ul>
              <li class="text-justify"><i class="icofont-check-circled"></i>To be a complete platform for all the
                passionate human beings of
                the society to work for the betterment of our society and its surroundings. We say we hope for a better
                society, which in turn applies to create a better community, better living standards, equalized social
                norms, and so on. </li>

            </ul>
            <h3>MISSION</h3>
            <ul>
              <li class="text-justify"><i class="icofont-check-circled"></i>To understand the core problems of various
                sectors of the
                society, and slowly generate sustainable solutions for each, thereby implementing the idea of a
                change-making process in the social service sector. </li>

            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->




    <section id="icons" class="icons">
      <div class="container">
        <img src="assets/img/title.png" style="width: 50%;   display: block;
        margin: 0 auto;">
        <img src="assets/img/Sd.png" style="width: 100%; padding-top: 30px;">
      </div>
    </section>



    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Our Team</h2>

        </div>

        <div class="row member-line">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/Sachith K K.jpg" alt="">
              <h4>K K Sachith</h4>
              <span>President</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/Sanjeev Ramakrishnan.jpeg" alt="">
              <h4>Sajeev Ramakrishnan</h4>
              <span>Gen. Secretary</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/sunil.jpeg" alt="">
              <h4>Sunil K V</h4>
              <span>Treasurer</span>
            </div>
          </div>
        </div>
        <div class="row member-line">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/Premlal P M.jpg" alt="">
              <h4>Premlal P M</h4>
             
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/Satchith T G.jpg" alt="">
              <h4>Satchith T G</h4>
             
            </div>
          </div>


          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/Nooruddeen M M.jpg" alt="">
              <h4>Nooruddeen M M</h4>
              
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/Rabjith K K.jpg" alt="">
              <h4>Ranjith K K</h4>
             
            </div>
          </div>

        

        

        </div>

        <div class="row member-line">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/Sadanandan V K.jpg" alt="">
              <h4>Sadanandan V K</h4>
             
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/Ajmal Chakkarapadam.jpg" alt="">
              <h4>Ajmal Chakkarapadam</h4>
             
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/Appu M S.jpeg" alt="">
              <h4>Appu M S</h4>
             
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/Claire C John.jpg" alt="">
              <h4>Claire C John</h4>
             
            </div>
          </div>


        </div>
       

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>Your interest and support is what fuels our journey, please feel free to contact us in case of any queries
            or suggestions.</p>
        </div>


      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7850.726696570194!2d76.1430289!3d10.3127784!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b081e270578e00f%3A0xf97aa5d6dd50d613!2sPerinjanam!5e0!3m2!1sen!2sin!4v1629904652731!5m2!1sen!2sin"
          frameborder="0" style="border:0; width: 100%; height: 350px;" allowfullscreen aria-hidden="false"
          tabindex="0"></iframe>
      </div>
        <div class="row" style="padding-top:30px;">

          <div class="col-lg-6 col-md-6">
            <div class="contact-about">
              <h3>AIDNI FOUNDATION</h3>
             <p>Aidni Foundation is a non-governmental, non-profit organization in Kerala, that works in various sectors including Education, Health, Environment, Livelihood, Disaster Managment etc. to bring sustainable changes for the betterment of society.</p>
              <div class="social-links">  
                <a href="https://www.facebook.com/aidnifoundation" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/aidnifoundation" class="instagram"><i class="icofont-instagram"></i></a>
              
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
              <div>
                <i class="icofont-google-map"></i>
                <p>Perinjanam 
                  <br>Thrissur District, Kerala 
                  </p>
              </div>

            

            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="info">
            <div>
              <i class="icofont-envelope"></i>
              <p>aidnifoundation@gmail.com</p>
            </div>

            <div>
              <i class="icofont-phone"></i>
              <p>+91 93889 61464<br>+91 80864 79046
              </p>
            </div>
            
</div>

          </div>


        </div>

      </div>

      </div>
    </section><!-- End Contact Us Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Aidni Foundation</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>